conky.config = {
    -- UBUNTU-CONKY
    -- A comprehensive conky script, configured for use on
    -- Ubuntu / Debian Gnome, without the need for any external scripts.
    --
    -- Based on conky-jc and the default .conkyrc.
    -- INCLUDES:
    -- - tail of /var/log/messages
    -- - netstat connections to your computer
    --
    -- -- Pengo (conky@pengo.us)

    own_window = true,
    own_window_hints = 'undecorated,below,skip_taskbar',
    background = false,

    double_buffer = true,

    -- fiddle with window
    use_xft = true,

    update_interval = 3.0,

    minimum_width = 200,

    draw_shades = true,

    draw_outline = false,
    draw_borders = false,

    uppercase = false,

    stippled_borders = 0,
    border_margin = 0,
    border_width = 0,

    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'white',

    own_window_colour = 'brown',
    own_window_transparent = true,

    --alignment = 'top_left',
    alignment = 'top_right',
    --alignment = 'bottom_left',
    --alignment = 'bottom_right',

    gap_x = 10,
    gap_y = 10,

    override_utf8_locale = false,
    font = 'Terminus:size=8',
    xftalpha = 0.8,
}

conky.text = [[
${offset 240}${color slate grey}${time %a, }${color }${time %e %B %G}
${offset 240}${color slate grey}${time %Z,    }${color }${time %H:%M:%S}
${offset 240}${color slate grey}UpTime: ${color }$uptime
${offset 240}${color slate grey}Kern:${color }$kernel
${offset 240}${color slate grey}CPU:${color } $cpu% ${acpitemp}C
${offset 240}${cpugraph 20,130 000000 ffffff}
${offset 240}${color slate grey}Load: ${color }$loadavg
${offset 240}${color slate grey}Processes: ${color }$processes
${offset 240}${color slate grey}Running:   ${color }$running_processes

${offset 240}${color slate grey}Highest CPU:
${offset 240}${color #ddaa00} ${top name 1}${top_mem cpu 1}
${offset 240}${color lightgrey} ${top name 2}${top cpu 2}
${offset 240}${color lightgrey} ${top name 3}${top cpu 3}
${offset 240}${color lightgrey} ${top name 4}${top cpu 4}

${offset 240}${color slate grey}Highest MEM:
${offset 240}${color #ddaa00} ${top_mem name 1}${top_mem mem 1}
${offset 240}${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${offset 240}${color lightgrey} ${top_mem name 3}${top_mem mem 3}
${offset 240}${color lightgrey} ${top_mem name 4}${top_mem mem 4}

${offset 240}${color slate grey}MEM:  ${color } $memperc% $mem/$memmax
${offset 240}${membar 3,100}
${offset 240}${color slate grey}SWAP: ${color }$swapperc% $swap/$swapmax
${offset 240}${swapbar 3,100}

${offset 240}${color slate grey}ROOT:    ${color }${fs_free /}/${fs_size /}
${offset 240}${fs_bar 3,100 /}
${offset 240}${color slate grey}HOME:  ${color }${fs_free /home}/${fs_size /home}
${offset 240}${fs_bar 3,100 /home}
${offset 240}${color slate grey}SLACK:  ${color }${fs_free /mnt/slack}/${fs_size /mnt/slack}
${offset 240}${fs_bar 3,100 /mnt/slack}
${offset 240}${color slate grey}NET:
${offset 240}${color}Up: ${color }${upspeed enp7s0} k/s
${offset 240}${upspeedgraph enp7s0 20,130 000000 ffffff}
${offset 240}${color}Down: ${color }${downspeed enp7s0}k/s${color}
${offset 240}${downspeedgraph enp7s0 20,130 000000 ffffff}
]]
