conky.config = {
	alignment = 'top_left',
	background = true,
	double_buffer = true,
	draw_shades = false,
	gap_x = 25,
	gap_y = 40,
	minimum_width = 260,
	minimum_height = 100,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = .2,
	use_xft = true,
	lua_load = '~/.config/conky/digital_clock.lua',
}
conky.text = [[
${lua clock 50 50 1}

]]
