--
--  BayouGuru's New Modular Conky Config - CPU Section!
--  version:  2025-01-25.0759
--
conky.config = {
-- display = ":0.0",
update_interval = .5,
cpu_avg_samples = .5,
total_run_times = 0,
alignment = "top_left",
gap_x = 3,
gap_y = 1,
minimum_width = 260,
maximum_width = 260,
own_window = true,
own_window_type = "normal",
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 200,
show_graph_scale = false,
double_buffer = true,
text_buffer_size = 256,
no_buffers = false,
use_xft = true,
font = "Larabiefont-Regular:bold:size=11",
short_units = true,
temperature_unit = "fahrenheit",
forced_redraw = false,
draw_graph_borders = false,
draw_outline = false,
draw_shades = false,
draw_borders = false,
border_inner_margin = 2,
border_outer_margin = 1,
border_width = 3,
own_window_colour = "111111",
default_outline_color = "000000",
default_color = "212121",
default_shade_color = "070707",
color0 = '111111',                                                -- Dark Gray - Background
color1 = 'lightblue',                                                                  -- Light Blue - Labels
color2 = 'orange',                                                                     -- Orange - Monitored Item (Frequently Updates)
color3 = 'white',                                                                      -- White - Headers
color4 = 'SteelBlue',                                                                  -- Blue - ANSI Header Art
template0 = '${font Larabiefont-Regular:bold:size=10}',                                --
template1 = '${color4}${font Arial:size=10}',                                 -- ANSI corner
lua_load = '/home/bayouguru/.conky/conkycpubars.lua',
lua_draw_hook_post = 'conky_conkycpubars_widgets'
}
conky.text = [[
${color3}${template0}${execi 86400 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //' | sed -e 's/Processor//'  | sed -e 's/(tm)/™/' | sed -e 's/(R)//' | sed -e 's/CPU//' | sed -e 's/@/:/' | sed -e 's/\ \ //' | sed -e 's/[0-9].[0-9][0-9]GHz//'|uniq}${color2}${alignr}${hwmon 4 temp 1}${color1}°F
${voffset 11}${color2}${cpu cpu1}${color1}%${goto 68}${color2}${if_match ${freq 1} < 1000} ${endif}${freq 1}${color1}MHz${color2}${goto 136}${cpu cpu2}${color1}%${alignr}${color2}${freq 2}${color1}MHz
${voffset 11}${color2}${cpu cpu3}${color1}%${goto 68}${color2}${if_match ${freq 3} < 1000} ${endif}${freq 3}${color1}MHz${color2}${goto 136}${cpu cpu4}${color1}%${alignr}${color2}${freq 4}${color1}MHz
${voffset 11}${color2}${cpu cpu5}${color1}%${goto 68}${color2}${if_match ${freq 5} < 1000} ${endif}${freq 5}${color1}MHz${color2}${goto 136}${cpu cpu6}${color1}%${alignr}${color2}${freq 6}${color1}MHz
${voffset 11}${color1}Average ${color2}${goto 120}${cpu cpu0}${color1}%${color2}${alignr}${freq 0}${color1}Mhz${voffset -1}
${voffset 2}${color3}${template0}AMD RX580${color2}${alignr}${hwmon 0 temp 1}${color1}°F
${template1}├
└${font} ${color1}GPU ${color2}${if_match ${hwmon 0 freq 1 0.000001 1} < 1000} ${endif}${hwmon 0 freq 1 0.000001 1}${color1}MHz${alignr}${color1}VRAM ${color2}${hwmon 0 freq 2 0.000001 1}${color1}MHz${voffset -6}]]
