--
--  BayouGuru's New Modular System Conky Config - CPU Section!
--  version:  2024-07-20.0346
--
conky.config = {
-- display = ":0.0",
update_interval = .5,
net_avg_samples = 1,
cpu_avg_samples = 1,
total_run_times = 0,
alignment = "top_left",
gap_x = 3,
gap_y = 74,
minimum_width = 260,
maximum_width = 260,
own_window = true,
own_window_type = "normal",
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 180,
show_graph_scale = false,
double_buffer = true,
text_buffer_size = 256,
no_buffers = false,
use_xft = true,
font = "Larabiefont-Regular:bold:size=11",
short_units = true,
temperature_unit = "fahrenheit",
forced_redraw = true,
draw_graph_borders = false,
draw_outline = false,
draw_shades = true,
draw_borders = true,
border_inner_margin = 2,
border_outer_margin = 1,
border_width = 3,
own_window_colour = "080721",
default_outline_color = "000000",
default_color = "000415",
default_shade_color = "080721",
color0 = '080721',                                                                     -- Dark Blue - Background
color1 = 'lightblue',                                                                -- Light Blue - Labels
color2 = 'orange',                                                                   -- Orange - Monitored Item (Frequently Updates)
color3 = 'goldenrod1',                                                                 -- GoldenRod - Monitored Item (Infrequent/Versions)
color4 = 'white',                                                                    -- White - Headers
color5 = 'SteelBlue',                                                                -- Blue - ANSI Header Art
color6 = 'green3',                                                                     -- ?
color7 = 'white',                                                                    -- White - Drive Labels
color8 = 'green3',                                                                     -- Light Green - Bar Green
color9 = 'SteelBlue',                                                                -- Steel Blue - Bar Scales
template0 = '${font Larabiefont-Regular:bold:size=11}',                                -- 
template1 = '${voffset 0}${color1}${font Larabiefont-Regular:bold:size=10}',           -- 
lua_load = '/home/bayouguru/.conky/conkycpubars.lua',
lua_draw_hook_post = 'conky_widgets'
}
conky.text = [[${color4}${template0}${execi 86400 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //' | sed -e 's/Processor//'  | sed -e 's/(tm)/™/' | sed -e 's/(R)//' | sed -e 's/CPU//' | sed -e 's/@/:/' | sed -e 's/\ \ //' | sed -e 's/[0-9].[0-9][0-9]GHz//'|uniq}${font}${color5}${voffset -2}${hr 1}
${voffset 15}${color2}${template0}${cpu cpu1}${template1}%${goto 44}@${color2}${template0}${goto 64}${voffset -1}${freq 1}${template1}Mhz${goto 134}${color2}${template0}${voffset -2}${cpu cpu2}${template1}%${goto 178}@${color2}${template0}${alignr}${voffset -1}${freq 2}${template1}Mhz
${voffset 15}${color2}${template0}${cpu cpu3}${template1}%${goto 44}@${color2}${template0}${goto 64}${voffset -1}${freq 3}${template1}Mhz${goto 134}${color2}${template0}${voffset -2}${cpu cpu4}${template1}%${goto 178}@${color2}${template0}${alignr}${voffset -1}${freq 4}${template1}Mhz
${voffset 15}${color2}${template0}${cpu cpu5}${template1}%${goto 44}@${color2}${template0}${goto 64}${voffset -1}${freq 5}${template1}Mhz${goto 134}${color2}${template0}${voffset -2}${cpu cpu6}${template1}%${goto 178}@${color2}${template0}${alignr}${voffset -1}${freq 6}${template1}Mhz
${voffset 15}${template1}Average ${color2}${template0}${goto 120}${cpu cpu0}${template1}%${voffset -1}${color2}${template0}${alignr}${voffset -1}${freq 0}${template1}Mhz


]]
