--
--  BayouGuru's New Modular System Conky Config - Clock Section - Top!
--  version:  2024-07-20.0346
--
conky.config = {
-- display = ":0.0",
update_interval = 1,
net_avg_samples = 1,
cpu_avg_samples = 1,
total_run_times = 0,
alignment = "top_left",
gap_x = 1,
gap_y = 0,
minimum_width = 260,
maximum_width = 260,
own_window = true,
own_window_type = "normal",
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 180,
show_graph_scale = false,
double_buffer = true,
text_buffer_size = 256,
no_buffers = false,
use_xft = true,
font = "Larabiefont-Regular:bold:size=11",
short_units = true,
temperature_unit = "fahrenheit",
forced_redraw = true,
draw_graph_borders = false,
draw_outline = false,
draw_shades = true,
draw_borders = true,
border_inner_margin = 2,
border_outer_margin = 1,
border_width = 3,
own_window_colour = "080721",
default_outline_color = "000000",
default_color = "000415",
default_shade_color = "080721",
color0 = '080721',                                                                      -- Dark Blue - Background
color1 = 'orange',                                                                    -- Orange - Monitored Item (Frequently Updates)
color2 = 'goldenrod1',                                                                  -- GoldenRod - Monitored Item (Infrequent/Versions)
template0 = '${color2}${font Larabiefont-Regular:bold:size=11}${alignc}',               -- Date
template1 = '${color1}${font Larabiefont-Regular:bold:size=34}${alignc}',               -- Clock
}
conky.text = [[${template1}${time %I:%M:%S}${font}
${template0}${time %A %B %e}${font}${voffset -4}]]
