--
--  BayouGuru's Weather Conky!
--  Major revision number: 3
--  version:  2023-9-2.0756
--
conky.config = {
display = ":0.0",
update_interval = 30,
total_run_times = 0,
alignment = "bottom_left",
gap_x = 4,
gap_y = 4,
--minimum_width = 260,
maximum_width = 1910,
own_window = true,
own_window_title = "Weather - conky",
own_window_type = "normal",
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 180,
show_graph_scale = false,
double_buffer = true,
text_buffer_size = 256,
no_buffers = true,
use_xft = true,
font = "Larabiefont-Regular:bold:size=12",
short_units = true,
temperature_unit = "fahrenheit",
forced_redraw = false,
draw_graph_borders = false,
draw_outline = false,
draw_shades = true,
draw_borders = true,
border_inner_margin = 2,
border_outer_margin = 0,
border_width = 3,
own_window_colour = "080721",
default_outline_color = "000000",
default_color = "000415",
default_shade_color = "080721",
color0 = '080721',                              -- Dark Blue    - Background
color1 = 'white',                               -- White        - Header
color2 = 'lightblue',                           -- Light Blue   - Dates
color3 = 'FFFFFF',                              -- White        - Weather Icons
color4 = 'FF7777',                              -- Red          - High Temps
color5 = '7777FF',                              -- Blue         - Low Temps
color6 = 'orange',                              -- Orange       - Weather Data
color7 = 'SteelBlue',                           -- Blue         - ANSI/Bars
template0 = '${color6}${font Larabiefont-Regular:bold:size=11}',    -- Weather Text
template1 = '${color2}${font Larabiefont-Regular:bold:size=11}',    -- Dates
template2 = '${color3}${font conkyweather:size=20}${voffset -3}',   -- Weather Icons
template3 = '${color1}${font Larabiefont-Regular:bold:size=11}'     -- Header
}
conky.text = [[${execi 1800 bash $HOME/.conky/accuweather/acc_RSS.sh}\
${voffset -3}${template3}Weather ${color7}${voffset -4}${hr 1}
${template1} As of ${template0}${execpi 60 date -d @$(stat -c %Y ~/.conky/accuweather/weather) +"%H:%M"}${color2}: ${template2}${voffset -2}${execi 1800 sed -n '2p' $HOME/.conky/accuweather/weather}${template0}${voffset -6} ${execi 1800 sed -n '1p' $HOME/.conky/accuweather/weather | cut -d" " -f2-}${template1} Today: ${template2}${voffset -2}${execi 1800 sed -n '5p' $HOME/.conky/accuweather/weather}${template0}${voffset -6} ${color4}${execpi 1800 awk 'NR==4 {print $1, $2}' $HOME/.conky/accuweather/weather} ${color2}F ${color5}${execi 1800 awk 'NR==4 {print $4,$5}' $HOME/.conky/accuweather/weather} ${color2}F ${template0}- ${execi 1800 sed -n '4p' $HOME/.conky/accuweather/weather | cut -d" " -f7-}${template1} Tomorrow: ${template2}${voffset -2}${execi 1800 sed -n '8p' $HOME/.conky/accuweather/weather}${template0}${voffset -6} ${color4}${execi 1800 awk 'NR==7 {print $1,$2}' $HOME/.conky/accuweather/weather} ${color2}F ${color5}${execi 1800 awk 'NR==7 {print $4,$5}' $HOME/.conky/accuweather/weather} ${color2}F${color6} - ${execi 1800 sed -n '7p' $HOME/.conky/accuweather/weather | cut -d" " -f7-}
${voffset -14}]]
