conky.config = {
    display = ":0.0",
    update_interval = 5,
    net_avg_samples = 1,
    total_run_times = 0,
    alignment = "top_right",
    gap_x = 312,
    gap_y = 0,
    minimum_width = 250,
    -- maximum_width = 300,
    minimum_height = 250, -- May need to adjust based on content
    own_window = true,
    own_window_title = "YamaConky",
    own_window_type = "normal",
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200, -- Opacity: 0 (transparent) to 255 (opaque)
    double_buffer = true,
    own_window_hints = "undecorated,below,sticky,skip_taskbar",
    show_graph_scale = false,
    no_buffers = false, -- Set to true for faster updates if experiencing tearing/flicker
    pad_percents = 1,
    use_xft = true,
    xftalpha = 0.8, -- Font anti-aliasing alpha
    font = "Larabiefont-Regular:bold:size=11", -- Default font, though templates override
    text_buffer_size = 1024, -- Increased for potentially longer script outputs
    short_units = true,
    temperature_unit = "fahrenheit",
    forced_redraw = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    draw_borders = false,
    border_inner_margin = 1,
    border_outer_margin = 0,
    border_width = 3,
    own_window_colour = "111111",
    default_outline_color = "000000",
    default_color = "212121", -- Fallback color
    default_shade_color = "070707",
    color0 = '111111',                                                -- Dark Gray - Background
    color1 = 'lightblue',                                             -- Light Blue - Labels
    color2 = 'orange',                                                -- Orange - Values
    color3 = 'goldenrod1',                                            -- GoldenRod - Monitored Item 2
    color4 = 'white',                                                 -- White - Headers
    color5 = '00D5FF',                                                -- Blue - ANSI Header Art
    color6 = 'SteelBlue',                                             -- SteelBlue - ANSI Forks / HR line
    -- Templates for consistent styling
    template0 = '${goto 2}${font Larabiefont-Regular:bold:size=11}',  -- Header Text (example)
    template1 = '${color1}${font Larabiefont-Regular:bold:size=10}',  -- Label Text style
    template2 = '${font Larabiefont-Regular:bold:size=10}',           -- Data Text style (color applied separately)
    template3 = '${color6}${font Arial:bold:size=10}',                -- ANSI forks
}
conky.text = [[
${execpi 10 /home/bayouguru/.conky/yamaha/yamaha_conky_display.sh}
]];
